In [2]:
import numpy as np
import pandas as pd
import matplotlib as mpl
import seaborn as sns

In [3]:
tdf = pd.read_csv('titanic.csv',index_col=0)

In [166]:
tdf.head(3)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [167]:
tdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [168]:
tdf.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [7]:
#number of survivors 
#(class,sex,age,city,fare)wise
#how is the fare varying 
#
#

In [8]:
tdf.Survived.sum()

342

In [169]:
tdf.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [170]:
tf=pd.DataFrame(tdf,columns=['PassengerId', 'Survived', 'Pclass', 'Sex', 'Age', 'Ticket', 'Fare'])
#or

In [4]:
tf=tdf.drop(columns=['Name','Parch','Cabin', 'Embarked','SibSp'])

In [172]:
tf.head(4)

             Survived  Pclass     Sex   Age            Ticket     Fare
PassengerId
1                   0       3    male  22.0         A/5 21171   7.2500
2                   1       1  female  38.0          PC 17599  71.2833
3                   1       3  female  26.0  STON/O2. 3101282   7.9250
4                   1       1  female  35.0            113803  53.1000

In [173]:
tf[['Pclass','Ticket','Fare']].tail(2)

             Pclass  Ticket   Fare
PassengerId
890               1  111369  30.00
891               3  370376   7.75

In [174]:
tf.iloc[9]

Survived          1
Pclass            2
Sex          female
Age            14.0
Ticket       237736
Fare        30.0708
Name: 10, dtype: object

In [175]:
tf[17:20]

             Survived  Pclass     Sex   Age  Ticket    Fare
PassengerId
18                  1       2    male   NaN  244373  13.000
19                  0       3  female  31.0  345763  18.000
20                  1       3  female   NaN    2649   7.225

In [176]:
len(tf.Age)

891

In [177]:
len(tf[tf['Age']<10][tf['Survived']==1])

/var/folders/6q/zrhhfs_5681cq24c78787pnh0000gn/T/ipykernel_697/4272539908.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  len(tf[tf['Age']<10][tf['Survived']==1])

38

In [178]:
(tf[tf['Age']<10][tf['Survived']==0]).sort_values(['Fare']).tail(3)

/var/folders/6q/zrhhfs_5681cq24c78787pnh0000gn/T/ipykernel_697/2100048089.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  (tf[tf['Age']<10][tf['Survived']==0]).sort_values(['Fare']).tail(3)

             Survived  Pclass     Sex  Age   Ticket    Fare
PassengerId
387                 0       3    male  1.0  CA 2144   46.90
481                 0       3    male  9.0  CA 2144   46.90
298                 0       1  female  2.0   113781  151.55

In [179]:
(len(tf[tf['Pclass']==3]),len(tf[tf['Pclass']==3][tf['Survived']==1])) #(number of people,survived)

/var/folders/6q/zrhhfs_5681cq24c78787pnh0000gn/T/ipykernel_697/806945656.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  (len(tf[tf['Pclass']==3]),len(tf[tf['Pclass']==3][tf['Survived']==1]))

(491, 119)

In [180]:
len(tf[tf['Pclass']==1]),len(tf[tf['Pclass']==1][tf['Survived']==1]) #(number of people,survived)

/var/folders/6q/zrhhfs_5681cq24c78787pnh0000gn/T/ipykernel_697/3789990587.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  len(tf[tf['Pclass']==1]),len(tf[tf['Pclass']==1][tf['Survived']==1])

(216, 136)

In [181]:
len(tf[tf['Pclass']==2]),len(tf[tf['Pclass']==2][tf['Survived']==1]) #(number of people,survived)

/var/folders/6q/zrhhfs_5681cq24c78787pnh0000gn/T/ipykernel_697/3417635165.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  len(tf[tf['Pclass']==2]),len(tf[tf['Pclass']==2][tf['Survived']==1])

(184, 87)

In [182]:
tf.Fare.max()

512.3292

In [183]:
tf[tf['Fare']==tf.Fare.max()]

             Survived  Pclass     Sex   Age    Ticket      Fare
PassengerId
259                 1       1  female  35.0  PC 17755  512.3292
680                 1       1    male  36.0  PC 17755  512.3292
738                 1       1    male  35.0  PC 17755  512.3292

In [280]:
tdf.drop(columns=['Pclass','Name','SibSp','Parch','Ticket','Cabin'])[tf['Sex']=='female'].sort_values(by='Fare',ascending=True).head(3)

             Survived     Sex   Age   Fare Embarked
PassengerId
655                 0  female  18.0  6.750        Q
876                 1  female  15.0  7.225        C
20                  1  female   NaN  7.225        C

In [185]:
len(tf[tf['Sex']=='female'])

314

In [186]:
len(tf[tf.Sex=='female'][tf['Survived']==1])

/var/folders/6q/zrhhfs_5681cq24c78787pnh0000gn/T/ipykernel_697/850298075.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  len(tf[tf.Sex=='female'][tf['Survived']==1])

233

In [187]:
tf[tf['Sex']=='female'][tf['Age'].isin(range(18,20))].head(3)

/var/folders/6q/zrhhfs_5681cq24c78787pnh0000gn/T/ipykernel_697/1681738765.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  tf[tf['Sex']=='female'][tf['Age'].isin(range(18,20))].head(3)

             Survived  Pclass     Sex   Age  Ticket     Fare
PassengerId
39                  0       3  female  18.0  345764  18.0000
45                  1       3  female  19.0  330958   7.8792
50                  0       3  female  18.0  349237  17.8000

In [188]:
tf.drop(index=range(2,890)).T.index

Index(['Survived', 'Pclass', 'Sex', 'Age', 'Ticket', 'Fare'], dtype='object')

In [5]:
tf['yo']='yo' 
#or
tf['yo']=891*['yo']

In [6]:
tf.T.head(2)

PassengerId,1,2,3,4,5,6,7,8,9,10,...,882,883,884,885,886,887,888,889,890,891
Survived,0,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,1,0,1,0
Pclass,3,1,3,1,3,3,1,3,3,2,...,3,3,2,3,3,2,1,3,1,3

In [7]:
tf.drop(columns='yo').head(1)

             Survived  Pclass   Sex   Age     Ticket  Fare
PassengerId
1                   0       3  male  22.0  A/5 21171  7.25

In [8]:
lf=tf.drop(columns='yo').head(5)

In [9]:
lf

             Survived  Pclass     Sex   Age            Ticket     Fare
PassengerId
1                   0       3    male  22.0         A/5 21171   7.2500
2                   1       1  female  38.0          PC 17599  71.2833
3                   1       3  female  26.0  STON/O2. 3101282   7.9250
4                   1       1  female  35.0            113803  53.1000
5                   0       3    male  35.0            373450   8.0500

In [239]:
lf.loc[3:,'Age']

PassengerId
3    26.0
4    35.0
5    35.0
Name: Age, dtype: float64

In [10]:
mf=lf.rename(columns={'PassengerId':'Id','Pclass':'Class'})

In [34]:
mf.head()

             Survived  Class     Sex   Age            Ticket     Fare
PassengerId
1                   0      3    male  22.0         A/5 21171   7.2500
2                   1      1  female  38.0          PC 17599  71.2833
3                   1      3  female  26.0  STON/O2. 3101282   7.9250
4                   1      1  female  35.0            113803  53.1000
5                   0      3    male  35.0            373450   8.0500

In [11]:
mf.index.rename('Id',inplace=True)

In [12]:
mf

    Survived  Class     Sex   Age            Ticket     Fare
Id
1          0      3    male  22.0         A/5 21171   7.2500
2          1      1  female  38.0          PC 17599  71.2833
3          1      3  female  26.0  STON/O2. 3101282   7.9250
4          1      1  female  35.0            113803  53.1000
5          0      3    male  35.0            373450   8.0500

In [13]:
mf.index

Int64Index([1, 2, 3, 4, 5], dtype='int64', name='Id')

In [14]:
mf.index=[9, 8, 7, 4, 5] #or mf.columns= new list

In [15]:
mf

   Survived  Class     Sex   Age            Ticket     Fare
9         0      3    male  22.0         A/5 21171   7.2500
8         1      1  female  38.0          PC 17599  71.2833
7         1      3  female  26.0  STON/O2. 3101282   7.9250
4         1      1  female  35.0            113803  53.1000
5         0      3    male  35.0            373450   8.0500

In [16]:
mf.reset_index()

   index  Survived  Class     Sex   Age            Ticket     Fare
0      9         0      3    male  22.0         A/5 21171   7.2500
1      8         1      1  female  38.0          PC 17599  71.2833
2      7         1      3  female  26.0  STON/O2. 3101282   7.9250
3      4         1      1  female  35.0            113803  53.1000
4      5         0      3    male  35.0            373450   8.0500

In [17]:
mf['index']=[1, 2, 3, 4, 5]

In [18]:
mf.set_index('index',inplace=True)

In [19]:
mf.index.rename('ID',inplace=True)

In [20]:
mf

    Survived  Class     Sex   Age            Ticket     Fare
ID
1          0      3    male  22.0         A/5 21171   7.2500
2          1      1  female  38.0          PC 17599  71.2833
3          1      3  female  26.0  STON/O2. 3101282   7.9250
4          1      1  female  35.0            113803  53.1000
5          0      3    male  35.0            373450   8.0500

In [21]:
mf['ID']=mf.index

In [22]:
mf.set_index(['Class','Sex'])

              Survived   Age            Ticket     Fare  ID
Class Sex
3     male           0  22.0         A/5 21171   7.2500   1
1     female         1  38.0          PC 17599  71.2833   2
3     female         1  26.0  STON/O2. 3101282   7.9250   3
1     female         1  35.0            113803  53.1000   4
3     male           0  35.0            373450   8.0500   5

In [23]:
mf.sort_values(by=['Class','Sex'],inplace=True)

In [24]:
sf=mf.set_index(['Class','Sex'])

In [25]:
sf

              Survived   Age            Ticket     Fare  ID
Class Sex
1     female         1  38.0          PC 17599  71.2833   2
      female         1  35.0            113803  53.1000   4
3     female         1  26.0  STON/O2. 3101282   7.9250   3
      male           0  22.0         A/5 21171   7.2500   1
      male           0  35.0            373450   8.0500   5

In [26]:
sf.loc[(3,)]

        Survived   Age            Ticket   Fare  ID
Sex
female         1  26.0  STON/O2. 3101282  7.925   3
male           0  22.0         A/5 21171  7.250   1
male           0  35.0            373450  8.050   5

In [27]:
sf=sf.reset_index()

In [28]:
sf

   Class     Sex  Survived   Age            Ticket     Fare  ID
0      1  female         1  38.0          PC 17599  71.2833   2
1      1  female         1  35.0            113803  53.1000   4
2      3  female         1  26.0  STON/O2. 3101282   7.9250   3
3      3    male         0  22.0         A/5 21171   7.2500   1
4      3    male         0  35.0            373450   8.0500   5

In [29]:
tf.groupby(['Pclass','Survived']).mean()

                       Age       Fare
Pclass Survived
1      0         43.695312  64.684007
       1         35.368197  95.608029
2      0         33.544444  19.412328
       1         25.901566  22.055700
3      0         26.555556  13.669364
       1         20.646118  13.694887

In [30]:
tf.groupby(['Pclass','Sex'])[['Survived']].sum()

               Survived
Pclass Sex
1      female        91
       male          45
2      female        70
       male          17
3      female        72
       male          47

In [31]:
tf.groupby(['Pclass','Sex','Survived']).describe()

                          Age                                            \
                        count       mean        std    min    25%   50%
Pclass Sex    Survived
1      female 0           3.0  25.666667  24.006943   2.00  13.50  25.0
              1          82.0  34.939024  13.223014  14.00  23.25  35.0
       male   0          61.0  44.581967  14.457749  18.00  33.00  45.5
              1          40.0  36.248000  14.936744   0.92  27.00  36.0
2      female 0           6.0  36.000000  12.915107  24.00  26.25  32.5
              1          68.0  28.080882  12.764693   2.00  21.75  28.0
       male   0          84.0  33.369048  12.158125  16.00  24.75  30.5
              1          15.0  16.022000  19.547122   0.67   1.00   3.0
3      female 0          55.0  23.818182  12.833465   2.00  15.25  22.0
              1          47.0  19.329787  12.303246   0.75  13.50  19.0
       male   0         215.0  27.255814  12.135707   1.00  20.00  25.0
              1          38.0  22.274211  11.555786   0.42  16.50  25.0

                                      Fare                                   \
                          75%   max  count        mean         std      min
Pclass Sex    Survived
1      female 0         37.50  50.0    3.0  110.604167   70.920264  28.7125
              1         44.00  63.0   91.0  105.978159   74.738897  25.9292
       male   0         56.00  71.0   77.0   62.894910   60.052545   0.0000
              1         48.00  80.0   45.0   74.637320  101.091948  26.2875
2      female 0         42.50  57.0    6.0   18.250000    6.969577  10.5000
              1         35.25  55.0   70.0   22.288989   11.140937  10.5000
       male   0         39.00  70.0   91.0   19.488965   15.720548   0.0000
              1         31.50  62.0   17.0   21.095100    9.832542  10.5000
3      female 0         31.00  48.0   72.0   19.773093   14.572275   6.7500
              1         26.50  63.0   72.0   12.464526    5.984714   7.2250
       male   0         34.00  74.0  300.0   12.204469   10.984904   0.0000
              1         29.75  45.0   47.0   15.579696   15.232388   0.0000


                             25%        50%         75%       max
Pclass Sex    Survived
1      female 0         90.13125  151.55000  151.550000  151.5500
              1         57.48960   82.17080  134.075000  512.3292
       male   0         27.72080   42.40000   77.287500  263.0000
              1         29.70000   35.50000   79.200000  512.3292
2      female 0         13.00000   17.00000   24.750000   26.0000
              1         13.00000   23.00000   26.250000   65.0000
       male   0         11.50000   13.00000   26.000000   73.5000
              1         13.00000   18.75000   26.000000   39.0000
3      female 0          8.53125   14.47915   26.075025   69.5500
              1          7.75000    9.46875   15.912500   31.3875
       male   0          7.75000    7.89580    9.500000   69.5500
              1          7.82500    8.05000   15.820850   56.4958

In [32]:
type(tf.groupby(['Pclass','Sex','Survived']).describe())

pandas.core.frame.DataFrame

In [33]:
gf=tf.groupby(['Pclass','Sex'])
total=[]
for (c,s),grp in gf:
    l=len(grp)
    total.append(l)

In [34]:
total

[94, 122, 76, 108, 144, 347]

In [57]:
af=pd.DataFrame(tf.groupby(['Pclass','Sex'])[['Survived']].sum())

In [58]:
af['Total']=total

In [59]:
af

               Survived  Total
Pclass Sex
1      female        91     94
       male          45    122
2      female        70     76
       male          17    108
3      female        72    144
       male          47    347

In [60]:
af['Survival(%)']=af['Survived']/af['Total']*100

In [61]:
af

               Survived  Total  Survival(%)
Pclass Sex
1      female        91     94    96.808511
       male          45    122    36.885246
2      female        70     76    92.105263
       male          17    108    15.740741
3      female        72    144    50.000000
       male          47    347    13.544669

In [62]:
af=af.reset_index()

In [63]:
af

   Pclass     Sex  Survived  Total  Survival(%)
0       1  female        91     94    96.808511
1       1    male        45    122    36.885246
2       2  female        70     76    92.105263
3       2    male        17    108    15.740741
4       3  female        72    144    50.000000
5       3    male        47    347    13.544669

In [64]:
af.pivot('Sex','Pclass','Survival(%)')

Pclass          1          2          3
Sex
female  96.808511  92.105263  50.000000
male    36.885246  15.740741  13.544669

In [67]:
af.replace('male','m')

   Pclass     Sex  Survived  Total  Survival(%)
0       1  female        91     94    96.808511
1       1       m        45    122    36.885246
2       2  female        70     76    92.105263
3       2       m        17    108    15.740741
4       3  female        72    144    50.000000
5       3       m        47    347    13.544669

In [72]:
af.replace({'female':'F',
             'male':'M'},inplace=True)

In [87]:
af

   Pclass Sex  Survived  Total  Survival(%)
0       1   F        91     94    96.808511
1       1   M        45    122    36.885246
2       2   F        70     76    92.105263
3       2   M        17    108    15.740741
4       3   F        72    144    50.000000
5       3   M        47    347    13.544669

In [120]:
def yintotwo(v):
        return v*2

In [121]:
r=af.agg(yintotwo,axis=0)

In [122]:
r

   Pclass Sex  Survived  Total  Survival(%)
0       2  FF       182    188   193.617021
1       2  MM        90    244    73.770492
2       4  FF       140    152   184.210526
3       4  MM        34    216    31.481481
4       6  FF       144    288   100.000000
5       6  MM        94    694    27.089337

In [99]:
n='ghutfd'
n[0]

'g'